
/**
  The macro "TRM_Simplified" holds the definition for the graphical flowchart of this model,
  with steps and links connecting steps.
**/
Macro "TRM_Simplified" (Args)
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Build Drive Network"},{"Drive Skims"},)
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Build Drive Network",,,)
    FlowChartNode(model,"Build Transit Networks",,,)
    FlowChartNode(model,"Drive Skims",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Build Drive Network","Build Transit Networks",True,,)
    FlowChartLink(model,"Build Transit Networks","Drive Skims",True,,)
    Return(model)
EndMacro


Macro "Build Road Network" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", { /* "Macro Name 1", ..., "Macro Name n" */ }}
    }
EndMacro


Macro "Build Drive Network" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Build Drive Network"}}
    }
Data:
    In({ Args.[Drive Filter] })
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
EndMacro


Macro "Build Transit Networks" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Build Transit Networks"}}
    }
Data:
    In({ Args.[Bus Speed Table] })
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
    In({ Args.[Transit Route System] })
EndMacro


Macro "Write Additional Outputs" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Write Additional Outputs"}}
    }
Data:
    In({ Args.[Drive Filter] })
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
    In({ Args.[Transit Route System] })
EndMacro


Macro "Drive Skims" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Calculate All Drive Skims"}}
    }
Data:
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
EndMacro

