
/**
  The macro "TRM_Simplified" holds the definition for the graphical flowchart of this model,
  with steps and links connecting steps.
**/
Macro "TRM_Simplified" (Args)
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Build Networks"},{"Calculate Accessibility"},)
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Calculate Accessibility",,,)
    FlowChartNode(model,"Build Networks",,,)
    FlowChartNode(model,"Skimming",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Build Networks","Skimming",True,,)
    FlowChartLink(model,"Skimming","Calculate Accessibility",True,,)
    Return(model)
EndMacro


Macro "Build Road Network" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", { /* "Macro Name 1", ..., "Macro Name n" */ }}
    }
EndMacro


Macro "Build Drive Network" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Build Drive Network"}}
    }
Data:
    In({ Args.[Drive Filter] })
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
EndMacro


Macro "Build Transit Networks" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Build Transit Networks"}}
    }
Data:
    In({ Args.[Bike Speed MPH] })
    In({ Args.[Bus Speed Table] })
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
    In({ Args.[Transit Route System] })
    In({ Args.[Walk Speed MPH] })
EndMacro


Macro "Write Additional Outputs" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Write Additional Outputs"}}
    }
Data:
    In({ Args.[Drive Filter] })
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
    In({ Args.[Transit Route System] })
EndMacro


Macro "Drive Skims" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Calculate All Drive Skims"}}
    }
Data:
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
EndMacro


Macro "Transit Skims" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Calculate Transit Skims"}},
        {"Text", "Transit Skims"}
    }
Data:
    In({ Args.[Output Folder] })
    In({ Args.[Transit Route System] })
EndMacro


Macro "Calculate Accessibility" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Compute Accessibility"}}
    }
Data:
    In({ Args.[Cumulative Opportunity Cutoff Minutes] })
    In({ Args.[Output Folder] })
    In({ Args.[TAZ File] })
EndMacro


Macro "Build Nonmotorized Networks" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Build Nonmotorized Networks"}}
    }
Data:
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
EndMacro


Macro "Nonmotorized Skims" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Calculate Nonmotorized Skims"}}
    }
Data:
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
EndMacro


Macro "Build Networks" (Args,Result)
    Attributes = {
        {"Description", "Stage 1"}
    }
Data:
    In({ Args.[Drive Filter] })
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Build Drive Network"},{"Build Nonmotorized Networks"},"Group steps")
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Build Drive Network",,,)
    FlowChartNode(model,"Build Transit Networks",,,)
    FlowChartNode(model,"Build Nonmotorized Networks",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Build Drive Network","Build Transit Networks",True,,)
    FlowChartLink(model,"Build Transit Networks","Build Nonmotorized Networks",True,,)
    Return(model)
EndMacro


Macro "Skimming" (Args,Result)
    Attributes = {
        {"Description", "Stage 1"}
    }
Data:
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Drive Skims"},{"Nonmotorized Skims"},"Group steps")
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Drive Skims",,,)
    FlowChartNode(model,"Transit Skims",,,)
    FlowChartNode(model,"Nonmotorized Skims",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Drive Skims","Transit Skims",True,,)
    FlowChartLink(model,"Transit Skims","Nonmotorized Skims",True,,)
    Return(model)
EndMacro

