
/**
  The macro "TRM_Simplified" holds the definition for the graphical flowchart of this model,
  with steps and links connecting steps.
**/
Macro "TRM_Simplified" (Args)
Body:
    // model = FlowChart( { StartNodes } , { EndNodes } , Description)
    model = FlowChart({"Initialize"},{"Build Drive Network"},)
    //
    // Nodes
    //
    // FlowChartNode(model,NodeName,MacroName,UI,Description)
    //
    FlowChartNode(model,"Initialize",,,)
    FlowChartNode(model,"Build Drive Network",,,)
    //
    // Links
    //
    // FlowChartLink(model , FromNode , ToNode , Condition , Description , IsFeedbackLoop)
    //
    FlowChartLink(model,"Initialize","Build Drive Network",True,,)
    Return(model)
EndMacro


Macro "Build Road Network" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", { /* "Macro Name 1", ..., "Macro Name n" */ }}
    }
EndMacro


Macro "Initialize" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Initialize TRMS"}}
    }
Data:
    In({ Args.[Base Folder] })
    Out({ Args.[Output Folder] })
EndMacro


Macro "Build Drive Network" (Args,Result)
    Attributes = {
        {"Class", {"GISDK"}},
        {"MacroNames", {"Build Drive Network"}}
    }
Data:
    In({ Args.[Drive Filter] })
    In({ Args.[Output Folder] })
    In({ Args.[Road Line Layer] })
EndMacro

