
	/**	
    Default parameter types include "string", "int", "double", "array", "file" and "folder".
    They do not need to specify custom styles.

    You can define your custom parameter styles in the macro "Model.ParameterStyles".

    Your custom styles extend PME types such as Table, DropList, ComboBox, SubSet, IntSlider,
    RealSlider, IntRange, RealRange, Time, Date, Font, Color, FillStyle, LineStyle, RadioList
    and CheckBoxes.

    For example:
		**/

    Styles.IntRange   = Pme.IntRange({Min: 1, Max: 100})
    Styles.RealRange  = Pme.RealRange({Min: 1.5 , Max: 99.5})
    Styles.DropList   = Pme.DropList()
    Styles.ComboBox   = Pme.ComboBox()
    Styles.SubSet     = Pme.SubSet()
    Styles.IntSlider  = Pme.IntSlider()
    Styles.RealSlider = Pme.RealSlider()
    Styles.Time       = Pme.Time()
    Styles.Date       = Pme.Date()
    Styles.Font       = Pme.Font()
    Styles.Color      = Pme.Color()
    Styles.FillStyle  = Pme.FillStyle()
    Styles.LineStyle  = Pme.LineStyle()
    Styles.RadioList  = Pme.RadioList()
    Styles.CheckBoxes = Pme.CheckBoxes()

