
/**
    Declare all the parameters used by this model.
    Parameters are organized by section, page and frame
    Section = "Group1|Group2|Group3|Page#Frame"
        Args.ParameterName =
        {
            "Caption": caption,
            "Type": type,
            "Value": value,
            "Description": caption,
            "Style": param_style,
            "Section": "group|page"
     }
**/

    Section = "Files and Folders"

        Args.[Road Line Layer] = {
                "Type": "file",
                "Description": "Line layer for street network",
                "Value": "%Base Folder%\\Networks\\Base Roads.dbd"
            }
        Args.[Transit Route System] = {
                "Type": "file",
                "Description": "Transit Route System",
                "Value": "%Base Folder%\\Networks\\base_routes.rts"
            }

        Args.[Bus Speed Table] = {
            "Type": "file",
            "Description": "Transit speed table (as a function of auto speed by facility type)",
            "Value": "%Base Folder%\\Networks\\bus_speeds.csv"
        }

        Args.[TAZ File] = {
            "Type": "file",
            "Description": "TAZ/sociodemographic file",
            "Value": "%Base Folder%\\Socioeconomics\\tazs_2020_geog.dbd"
        }
        
        Args.[Output Folder] = {
            "Type": "folder",
            "Description": "Output folder (will be set automatically)"
        }

    Section = "Drive Network"
        Args.[Drive Filter] = {
            "Type": "string",
            "Description": "Filter to select links for drive network",
            "Value": "DTWB contains 'D'"
        }


    Section = "Accessibility"
        Args.[Cumulative Opportunity Cutoff Minutes] = {
            "Type": "Array",
            "Description": "Cutoff/threshold for cumulative opportunity metrics",
            "Value": {15.0, 30.0, 45.0, 60.0}
        }